Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Fri, 03 Jan 2025 20:12:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4532:89112:163906E3:1664F75D:6778423C
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 20:14:04 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22076-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735935245.587220,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 1dbd4b921f7f5e9bbe8bf814b9bcb25546ef1f83

