Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Fri, 03 Jan 2025 18:53:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC69:7BCE2:15C157E9:15ED037B:67782FC6
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 18:43:24 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22072-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735929804.743448,VS0,VE385
Vary: Accept-Encoding
X-Fastly-Request-ID: 00bd187e61fe8ae323f6d666471f9cd510a34d96

