Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 12 Oct 2025 10:26:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC43:1CE259:4938427:49ABE83:68EB800D
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 10:16:46 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350020-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760264206.083335,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: bfd4ac1c0e1dfbe69870fe1665a921f5370f04d3

