Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Fri, 03 Jan 2025 20:24:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AFF:12E922:1357C9E2:137EE6F8:67784509
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 20:14:02 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200087-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735935243.763287,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: c5adaebdc786abab5402878e85ba219987d85129

