Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 12 Oct 2025 10:26:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC67:1AB313:2267F1D:229E822:68EB800C
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 10:16:44 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350043-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760264204.378988,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: f645f53f01fc4998dd05d43535e3a8deac9541c5

