Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-1507"
expires: Fri, 03 Jan 2025 18:39:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5426:656BB:15AE07E1:15D9A4E6:67782C9F
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 18:43:22 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200137-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735929802.098598,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fd9d3ea1e8bc0105095e4dd9822d89f775548b7

