Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 12 Oct 2025 10:26:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BAA:3E1984:4838D75:48AC3B1:68EB8007
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 10:16:52 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200132-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760264212.457738,VS0,VE338
Vary: Accept-Encoding
X-Fastly-Request-ID: 6bfc840ab2402381aef53e04cb917a96c558c823

