Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Fri, 03 Jan 2025 20:12:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90DD:168559:121CBD33:1241EA03:67784242
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 20:14:09 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200139-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735935249.421890,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 690719f68b0419c2bca848481edb0fefbcdf4185

