Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Fri, 03 Jan 2025 18:40:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F04:12E440:12F8825C:131E2240:67782CA8
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 18:30:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22040-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735929001.856607,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 34f5ab2256b1e8c02be5d8734fb0d0c6dda912ce

