Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 12 Oct 2025 10:26:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DC9:1F2FEB:22B4A78:22EB90A:68EB800E
Accept-Ranges: bytes
Date: Sun, 12 Oct 2025 10:16:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-toj-leto2350045-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760264206.415303,VS0,VE447
Vary: Accept-Encoding
X-Fastly-Request-ID: 49af49cb94823b825696611319b353bee95ed7a2

