Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Fri, 03 Jan 2025 18:53:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DCB:4D6EE:15CC84A5:15F83176:67782FCB
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 18:43:24 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22078-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735929804.061091,VS0,VE497
Vary: Accept-Encoding
X-Fastly-Request-ID: 344ec4496b74787f07842508a4ce42a314f109ea

