Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c20aa4"
expires: Fri, 03 Jan 2025 20:24:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9018:4D6EE:15E22BCF:160E206D:6778450B
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 20:14:05 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200146-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735935245.953226,VS0,VE391
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c68d40ce0fa904ad7b8849656688961c3959149

