Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c20aa4"
expires: Fri, 03 Jan 2025 18:39:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42AB:7CF72:1600E0EF:162C8A8A:67782CA2
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 18:29:55 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200126-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735928995.902654,VS0,VE446
Vary: Accept-Encoding
X-Fastly-Request-ID: 92cea579dedd9bb7ba4b15e6f109017284807278

