Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 12 Oct 2025 10:26:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7585:2D3766:48E6861:495B303:68EB800B
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 10:16:43 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200090-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760264203.316159,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: ecf982c3af8e065f8024c3ce9d0d6a1edf110938

