Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Fri, 03 Jan 2025 18:53:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCFD:4D6EE:15CC807F:15F82D41:67782FC8
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 18:43:21 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200089-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735929801.130949,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 557a6dc307f4911776d6496ac3bbe73aeb896d69

