Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Fri, 03 Jan 2025 18:39:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A8F:596D9:1609FA8A:1635A563:67782C9F
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 18:29:51 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22078-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735928992.668286,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: ed226c2bac3675b8507b707abdc5fceae6510560

