Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Fri, 03 Jan 2025 20:12:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D299:4D484:162CEDA6:1658E2E0:67784236
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 20:14:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22026-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735935242.809629,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 87805a18f9ea02130de7c128c584ac877dd00aea

