Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 12 Oct 2025 10:26:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9792:2E0A2F:475F081:47D390E:68EB8012
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 10:16:50 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350028-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760264211.586114,VS0,VE157
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c32b116f64d73594168cdf1b0b15aee91c3f08a

