Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Fri, 03 Jan 2025 11:40:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76A4:534E8:15B94142:15E3A12C:6777CA39
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 18:29:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22076-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735928999.747312,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: c2b52e5b9f703b4a2c1b3d885562dc24bc1a0b34

