Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Fri, 03 Jan 2025 11:40:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76A4:534E8:15B94142:15E3A12C:6777CA39
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 20:14:07 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22083-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735935247.289395,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c5a53bff8081a8c55698ece5b20a96a16c5b184

