Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 12 Oct 2025 10:26:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B88:1633BA:47BE826:4832FDC:68EB8009
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 10:16:42 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350045-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760264203.530168,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 608b605e11ca3d0a6dc28b671d68b5e12723a76d

