Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Fri, 03 Jan 2025 18:39:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5246:7BCE2:15BD9FFD:15E940B6:67782C9E
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 20:14:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22034-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735935241.971460,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 060ce4fe50c6a9723bd32b1d40264666654e6131

