Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Fri, 03 Jan 2025 20:24:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 754B:4E478:15EA422C:161638D4:67784509
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 20:14:03 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200139-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735935243.819426,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: a22a1c8954d6fcbda144c74d13e133648b3f1cc8

