Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Fri, 03 Jan 2025 18:39:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F20:656BB:15AE07EA:15D9A4F0:67782CA0
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 18:43:22 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22083-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735929802.129043,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 2120f4f730655be736dab6869eb429aa70f40569

