Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 12 Oct 2025 10:26:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D62C:2D3766:48E6AF1:495B574:68EB800C
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 10:16:44 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200144-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760264204.475434,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b2dfdd388eb781eaccb46c42fff46329249fdc8

