Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-3d5da"
expires: Fri, 03 Jan 2025 18:53:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2FB:12E922:134176E5:13684C39:67782FC8
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 18:43:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22083-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735929800.447254,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: a4925d9ab8a574a7c449f756ec5d00899b6bdaab

