Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Fri, 03 Jan 2025 20:24:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5AC8:2363DA:15B2A9E1:15DE0EB3:67784507
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 20:14:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200097-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735935241.107409,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: 3110c78d6fa74a97216e56699c1bfadcc78dd0cd

