Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Fri, 03 Jan 2025 18:39:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE6E:534E8:162E3E1D:1659EAFF:67782C9E
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 18:29:51 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200094-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735928991.960569,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e37a0e0774b40ca876c6618741027edec6ec0e8

