Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 11 Oct 2025 23:25:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0EB:151F01:346DA57:34C1F8F:68EAE527
Accept-Ranges: bytes
Age: 278
Date: Sun, 12 Oct 2025 10:16:44 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22046-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760264204.476502,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 82126a5f531e5edf50d3144746a6d0bb1a7aa839

