Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Fri, 03 Jan 2025 20:12:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B6D:596D9:1621497C:164D3D29:6778423A
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 20:14:02 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22039-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735935243.823854,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: ed4719396cd90db3f2f8dccdcedc24bffe4fc3fd

