Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-fc3"
expires: Fri, 03 Jan 2025 18:53:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D307:44561:1584C909:15B06B55:67782FC9
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 18:43:22 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22043-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735929802.129753,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a591498cca5105c13091fe2e078a8492f23c706

