Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 12 Oct 2025 10:26:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2857:3EC931:4746CAF:47BA208:68EB8008
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 10:16:43 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200141-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760264203.331238,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: ed976a525069a8cab03cb9ba21594c61850d7c86

