Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-d510"
expires: Fri, 03 Jan 2025 18:53:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F3F:4D484:16197BDA:164532A8:67782FC9
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 18:43:21 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200140-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735929801.134776,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b5ff29acca2433c3c08c5b63ada4c93ada0c335

