Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-d510"
expires: Fri, 03 Jan 2025 20:24:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E12B:2363DA:15B2AAB5:15DE0F86:67784508
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 20:14:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22069-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735935242.839488,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: d78627a1206eb58ef980987de279e30f20a105f9

