Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Fri, 03 Jan 2025 12:52:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 429C:89112:15C44DA0:15EEE14C:6777DB17
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 18:29:52 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200146-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735928992.188193,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 25b7042ba8f480bcd48eb11b268487d57d3890bf

