Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 12 Oct 2025 10:26:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 785B:151F01:4929756:499E1B1:68EB800A
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 10:16:43 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22040-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760264204.851952,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 23f45885fd430b1b4884337a1fe429c9112ef80e

