Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Fri, 03 Jan 2025 18:53:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5349:12E922:1341786C:13684DC0:67782FC9
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 20:14:02 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200098-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735935242.221074,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: d9e0e9c44afd7c24f99c96a6b55287f7dab2df13

