Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Fri, 03 Jan 2025 18:53:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DAAD:534E8:1631FB61:165DB2D2:67782FC4
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 18:43:21 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200102-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735929801.958654,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: ea78b2aa034d89f866ca54a4de52cdac7a0134bc

