Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-e"
expires: Fri, 03 Jan 2025 20:12:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E7A:6698B:15EAC4CB:1616B2BD:67784237
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 20:14:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200126-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735935242.621744,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e32697dd2e244f62a0a356f81d94c83a1b9eea2

