Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 12 Oct 2025 10:26:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6452:1AB313:2267CB3:229E5D4:68EB8009
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 10:16:43 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200110-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760264203.315059,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: f15efe621e8dd37f16f542b87f145b0c61d007d6

